{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=localhost\\SQLDEV;User ID=sa;Password=1;Initial Catalog=CQRSBook;TrustServerCertificate=True;",
    "MongoDBConnection": "mongodb://localhost:27017"
  },

  "BookStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookStoreG11",
    "BooksCollectionName": "Books"
  }
}
